{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Jwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxIiwibm9tYnJlIjoiTWFyaWFubyIsImFwZWxsaWRvIjoiTW9udGFubyIsImVtYWlsIjoibW9udGFuby5tYXJpYW5vQGdtYWlsLmNvbSIsIm5iZiI6MTYyNzM0Mjc1NCwiZXhwIjoxNjI3MzYwNzU0LCJpc3MiOiJ3d3cuZWR1Y2FjaW9uaXQuY29tIiwiYXVkIjoid3d3LmRvbWluaW8uY29tL2FwaS93ZWJhcGlJVCJ9.MKPyxqCGSvO386Wc3Y1xtK19O9CQFKFhyxpGkuj2J-M"
  }
}
